<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>








<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#FFFFFF;">
     <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="Sonic.html">Sonic The Hedgehog</a></li>
      <li><a href="Tred.html">Turning Red</a></li>
      <li><a href="Aproject.html">The Adam Project</a></li>
      <li><a href="encanto.html">Encanto</a></li>
      <li><a href="Rnotice.html">Red Notice</a></li>
      <li><a href="Rhour.html">Rush Hour</a></li>
      <li><a href="Som.html">Sound Of Music</a></li>
      <li><a href="SMan.html">Spider-Man: No Way Home</a></li>

    </ul>
  </div>
  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Online Flims</h2>
    <p>You can search flims</p>
    <p>This isnt fully completed so some problems may occur</p>
    <p></p>
    <p></p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>