<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>The Adam Project</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
    <iframe src="https://membed.net/streaming.php?id=MzYwNTE0&title=The+Adam+Project&typesub=SUB&sub=L3RoZS1hZGFtLXByb2plY3QvdGhlLWFkYW0tcHJvamVjdC52My52dHQ=&cover=Y292ZXIvdGhlLWFkYW0tcHJvamVjdC5wbmc=" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="The Adam Project.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>The Adam Project</h1>
    <p2>Published : March 9, 2022</p2>
      <br>
    <p2>Description : After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self for a mission to save the future.</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>