<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Encanto</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
       <iframe src="https://membed.net/streaming.php?id=MzU0NTAy&amp;title=Encanto+CAM&amp;typesub=SUB&amp;sub=&amp;cover=Y292ZXIvZW5jYW50by5wbmc=" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="Encanto.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>Encanto</h1>
    <p2>Published : November 24, 2021</p2>
      <br>
    <p2>The Madrigals are an extraordinary family who live hidden in the mountains of Colombia in a charmed place called the Encanto. The magic of the Encanto has blessed every child in the family with a unique gift -- every child except Mirabel. However, she soon may be the Madrigals last hope when she discovers that the magic surrounding the Encanto is now in danger.</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>