<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Rush Hour</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
       <iframe src="https://membed.net/streaming.php?id=ODI1Nw==" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="Rush Hour.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>Rush Hour</h1>
    <p2>Published : September 18, 1998</p2>
      <br>
    <p2>When hongkong Inspector Lee has been summoned to Los Angeles to investigate a kidnapping, the FBI does not want any aid and assigns LAPD Detective James Carter to divert Lee from the situation. Not satisfied to watch the activity from the sidelines, Carter and Lee form an unlikely venture and investigate the case themselves.</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>