<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Red Notice</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
       <iframe src="https://membed.net/streaming.php?id=MzUzNTc1&title=Red+Notice&typesub=SUB&sub=L3JlZC1ub3RpY2UvcmVkLW5vdGljZS52MS52dHQ=&cover=Y292ZXIvcmVkLW5vdGljZS5wbmc=" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="Red Notice.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>Red Notice</h1>
    <p2>Published : November 4, 2021</p2>
      <br>
    <p2>In the world of international crime, an Interpol agent attempts to hunt down and capture the world's most wanted art thief.</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>