<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Sound Of Music</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
       <iframe src="https://streamlare.com/e/1OE0wDKN50rn3oMa" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="Sound Of Music.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>Sound Of Music</h1>
    <p2>Published : April 1, 1965</p2>
      <br>
    <p2>A postulant for an abbey gets a governess at the home of a widowed naval captain with seven children, and brings a love of life and music into your house.
</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>