<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Sonic The Hedgehog</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
    <iframe src="https://membed.net/streaming.php?id=MzA5MzEx&amp;title=Sonic+the+Hedgehog+&amp;typesub=SUB&amp;sub=L3NvbmljLXRoZS1oZWRnZWhvZy9zb25pYy10aGUtaGVkZ2Vob2cudnR0&amp;cover=Y292ZXIvc29uaWMtdGhlLWhlZGdlaG9nLnBuZw==" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="Sonic The Hedgehog.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>Sonic The Hedgehog</h1>
    <p2>Published : June 26, 2020</p2>
      <br>
    <p2>Description : An extraterrestrial hedgehog is discovered by a scientist with evil intentions and plans to use his superpowers for his selfish needs.</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>