<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>Site</title>

<center>







  
  <div class="right" style="background-color:#FFFFFF;">
    <h2>Turning Red</h2>
    
    <p2><a href="index.html">Home?</a></p2>
    <hr>
    <iframe src="https://membed.net/streaming.php?id=MzYwNTEz&amp;title=Turning+Red&amp;typesub=SUB&amp;sub=L3R1cm5pbmctcmVkL3R1cm5pbmctcmVkLnY0LnZ0dA==&amp;cover=Y292ZXIvdHVybmluZy1yZWQucG5n" height="500" width="1000" title="Iframe Example"></iframe>
    <hr>
    <img src="Turning Red.jpeg" width="200" height="300" alt="Microsoft Internet Explorer" border="5" align="center"> 
    
    <h1>Turning Red</h1>
    <p2>Published : February 21, 2022</p2>
      <br>
    <p2>Description : Mei Lee is a 13-year-old girl who is torn between being her mother's obedient daughter and the chaos of her youth. As if that were not enough, when she gets too excited, she turns into a big red panda.</p2>
    
  </div>
</div>
</center>
<script>

</script>






    <center>
   
    </center>
</head>
<head>


</div>
</center>

</body>
   
</html>